<!DOCTYPE html>
<html lang="ru">
<head>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Привет. Как дела?" ;

        }
    </script>
    <meta charset="UTF-8">
    <title>Node-приложение!</title>


    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        body { padding-top:50px; }
        body { text-align:  center; }

    </style>

</head>
<body class="container">

<div class="jumbotron">

    <p id="demo"></p>
    <button type="button" onclick="myFunction()">Клац</button>
    <br/><br/>

    <input type="text" onchange="alert('Ну и ладно')">
    <input type="button" value="Ок">
</div>
</body>
</html>